<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/text_question_item" android:title="Text Question"/>
        <item android:id="@+id/paragraph_question_item" android:title="Paragraph Question"/>
    </group>

    <group>
        <item android:id="@+id/checkbox_question_item" android:title="Check Box Question"/>
        <item android:id="@+id/radio_group_question_item" android:title="Radio Group Question"/>
        <item android:id="@+id/dropdown_question_item" android:title="Drop Down Question"/>
    </group>

</menu>